# Application Settings
APP_PROJECT_NAME="Trading WebApp [Environment]"
APP_VERSION="1.0.0"
APP_API_V1_STR="/api/v1"
APP_ENVIRONMENT="development"  # development, staging, production

# MongoDB Configuration
DATABASE__MONGODB_URL="mongodb://localhost:27017"
DATABASE__MONGODB_DB_NAME="trading_db_[env]"
DATABASE__MONGODB_MAX_CONNECTIONS=10
DATABASE__MONGODB_MIN_CONNECTIONS=1

# Security Settings
# IMPORTANT: Generate a secure key for production using:
# python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY="generate-a-secure-key-here-with-enough-entropy"
ACCESS_TOKEN_EXPIRE_MINUTES=1440  # Token expiration (24 hours)
ALGORITHM="HS256"

# Admin credentials
# IMPORTANT: Change these values for production
# DO NOT store production passwords in this file
ADMIN_USERNAME="admin"
# Store only in .env.development or use a secret manager
ADMIN_PASSWORD=""

# CORS Configuration
# Allow specific origins, comma-separated or JSON list
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]

# TradingView Webhook
# IMPORTANT: Generate a secure webhook secret for production
WEBHOOK__TRADINGVIEW_WEBHOOK_SECRET="generate-a-secure-webhook-secret"
WEBHOOK__WEBHOOK_FORWARD_URL=""
WEBHOOK__WEBHOOK_TIMEOUT=30

# Telegram Bot Configuration
# IMPORTANT: Store only in .env.development or use a secret manager
TELEGRAM__TELEGRAM_BOT_TOKEN=""
TELEGRAM__TELEGRAM_CHAT_ID=""
TELEGRAM__TELEGRAM_MESSAGE_QUEUE_SIZE=1000
TELEGRAM__TELEGRAM_RETRY_DELAY=5

# Cron Jobs Schedule
DAILY_PERFORMANCE_CRON="0 0 * * *"  # Midnight every day
TRADING_HISTORY_CRON="0 0 * * *"    # Midnight every day
BALANCE_SYNC_CRON="0 */6 * * *"     # Every 6 hours
CLEANUP_CRON="0 0 * * *"            # Midnight every day
SYMBOL_VERIFICATION_CRON="0 0 * * 0" # Midnight on Sundays

# Performance Tracking
PERFORMANCE_RECORD_RETENTION_DAYS=365    # Days to keep performance records
PERFORMANCE_SYNC_BATCH_SIZE=500          # Number of records to process in batch
PERFORMANCE_MAX_PARALLEL_UPDATES=10      # Max parallel performance updates

# Balance Sync Settings
BALANCE_SYNC_MAX_RETRIES=5              # Max retries for balance sync
BALANCE_SYNC_RETRY_DELAY=10             # Delay between retries in seconds
BALANCE_ERROR_THRESHOLD=10              # Max errors before marking account inactive

# Exchange Defaults
DEFAULT_TESTNET=false                   # Use testnet for development, false for production
EXCHANGE_API_TIMEOUT=10000              # Exchange API timeout in milliseconds
ORDER_MONITOR_INTERVAL=0.5              # Interval for order monitoring (seconds)
POSITION_MONITOR_INTERVAL=1.0           # Interval for position monitoring (seconds)
MAX_ORDER_ATTEMPTS=5                    # Maximum attempts for order adjustments
POSITION_CLEANUP_INTERVAL=300           # 5 minutes
MAX_LEVERAGE=100                        # Maximum allowed leverage
MAX_RISK_PERCENTAGE=5.0                 # Maximum risk per trade

# Rate Limiting
RATE_LIMIT_TRADES_PER_MINUTE=30
RATE_LIMIT_ORDERS_PER_SECOND=5
RATE_LIMIT_REDIS_URL="redis://localhost:6379/0"

# Caching Configuration
SYMBOL_INFO_CACHE_TTL=3600              # Cache expires in 1 hour
REDIS_CACHE_URL="redis://localhost:6379/1"
REDIS_CACHE_TTL=300                     # 5 minutes

# Auth Security Settings
SECURITY__MIN_PASSWORD_LENGTH=12
SECURITY__MAX_PASSWORD_LENGTH=128
SECURITY__MIN_PASSWORD_COMPLEXITY=4
SECURITY__MAX_LOGIN_ATTEMPTS=5
SECURITY__LOCKOUT_MINUTES=30
SECURITY__ATTEMPT_WINDOW_MINUTES=5

# Redis Settings
REDIS__TOKEN_BLACKLIST_PREFIX="token_blacklist:"
REDIS__LOGIN_ATTEMPT_PREFIX="login_attempt:"
REDIS__LOGIN_LOCKOUT_PREFIX="login_lockout:"

# Trading Hours
ENABLE_TRADING_HOURS=false              # Enable trading hours restrictions
TRADING_HOURS_START=0                   # Start at 0 (24-hour format)
TRADING_HOURS_END=24                    # End at 24 (24-hour format)
TRADING_TIMEZONE="UTC"

# WebSocket Configuration
WS_MAX_CONNECTIONS=1000                 # Maximum WebSocket connections
WS_HEARTBEAT_INTERVAL=30                # Heartbeat interval (seconds)
WS_RECONNECT_DELAY=5                    # Reconnection delay (seconds)
WS_CONNECTION_POOL_SIZE=20              # WebSocket connection pool size
WS_TIMEOUT=60                           # WebSocket operation timeout (seconds)

# Monitoring and Metrics
ENABLE_METRICS=true
METRICS_PORT=9090
ENABLE_PERFORMANCE_MONITORING=true
METRICS_COLLECTION_INTERVAL=60
HEALTH_CHECK_INTERVAL=60

# Debug and Logging
DEBUG_MODE=false
LOG_LEVEL="INFO"
LOG_FORMAT="json"
LOG_FILE_PATH="logs/app.log"
ERROR_LOG_FILE_PATH="logs/error.log"
MAX_LOG_SIZE=10485760                   # 10 MB
MAX_LOG_BACKUPS=5
CONSOLE_LOGGING=true
USE_COLORS=true

# Development Features
ENABLE_DEV_FEATURES=false               # Enable experimental or dev-only features
RELOAD_SETTINGS_ON_CHANGE=false         # Reload settings when env files change
MOCK_EXTERNAL_SERVICES=false            # Use mock implementations for external services

# Error Handling
ERROR_NOTIFICATION_LEVELS="CRITICAL,HIGH"
ERROR_NOTIFICATION_COOLDOWN=300
ERROR_RETRY_ATTEMPTS=3
ERROR_RETRY_DELAY=1
ERROR_LOCK_MAX_AGE=300
ERROR_LOCK_CLEANUP_INTERVAL=60
ERROR_BATCH_SIZE=10
ERROR_BATCH_INTERVAL=1