# Application Settings
APP_PROJECT_NAME="Trading WebApp [Development]"
APP_VERSION="1.0.0-dev"
APP_API_V1_STR="/api/v1"

# MongoDB Configuration
DATABASE__MONGODB_URL="mongodb://localhost:27017"
DATABASE__MONGODB_DB_NAME="trading_db_dev"
DATABASE__MONGODB_MAX_CONNECTIONS=5
DATABASE__MONGODB_MIN_CONNECTIONS=1

# Security Settings
# Development secret key (non-production safe)
SECRET_KEY="dev-secret-key"
ACCESS_TOKEN_EXPIRE_MINUTES=1440  # Token expiration (24 hours)
ALGORITHM="HS256"
# Development admin credentials
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin123"

# CORS Configuration
# Allow localhost for frontend development
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]

# TradingView Webhook
WEBHOOK__TRADINGVIEW_WEBHOOK_SECRET="dev-webhook-secret-1234567890"
WEBHOOK__WEBHOOK_FORWARD_URL=""
WEBHOOK__WEBHOOK_TIMEOUT=30

# Telegram Bot Configuration
TELEGRAM__TELEGRAM_BOT_TOKEN="123456789:ABCdefGHIjklMNO..."
TELEGRAM__TELEGRAM_CHAT_ID="123456789"
TELEGRAM__TELEGRAM_MESSAGE_QUEUE_SIZE=1000
TELEGRAM__TELEGRAM_RETRY_DELAY=5

# Cron Jobs Schedule (Testing schedules can be more frequent)
DAILY_PERFORMANCE_CRON="*/15 * * * *"  # Every 15 minutes (for testing only)
TRADING_HISTORY_CRON="*/15 * * * *"    # Every 15 minutes
BALANCE_SYNC_CRON="*/10 * * * *"       # Every 10 minutes
CLEANUP_CRON="*/30 * * * *"            # Every 30 minutes
SYMBOL_VERIFICATION_CRON="*/60 * * * *" # Every hour (development testing)

# Performance Tracking
PERFORMANCE_RECORD_RETENTION_DAYS=90    # Days to keep performance records
PERFORMANCE_SYNC_BATCH_SIZE=100         # Number of records to process in batch
PERFORMANCE_MAX_PARALLEL_UPDATES=5      # Max parallel performance updates

# Balance Sync Settings
BALANCE_SYNC_MAX_RETRIES=3             # Max retries for balance sync
BALANCE_SYNC_RETRY_DELAY=5             # Delay between retries in seconds
BALANCE_ERROR_THRESHOLD=5              # Max errors before marking account inactive

# Exchange Defaults
DEFAULT_TESTNET=true                   # Enable testnet for development
EXCHANGE_API_TIMEOUT=15                # Longer timeout for local testing
ORDER_MONITOR_INTERVAL=1.0             # Slower intervals for testing
POSITION_MONITOR_INTERVAL=2.0
MAX_ORDER_ATTEMPTS=5
POSITION_CLEANUP_INTERVAL=300          # 5 minutes
MAX_LEVERAGE=50                        # Testing leverage limits
MAX_RISK_PERCENTAGE=10.0               # Increased risk for testing

# Rate Limiting
RATE_LIMIT_TRADES_PER_MINUTE=10
RATE_LIMIT_ORDERS_PER_SECOND=2
RATE_LIMIT_REDIS_URL="redis://localhost:6379/0"

# Caching Configuration
SYMBOL_INFO_CACHE_TTL=3600             # Cache expires in 1 hour
REDIS_CACHE_URL="redis://localhost:6379/1"
REDIS_CACHE_TTL=300                    # Shorter TTL for testing (5 minutes)

# Trading Hours (Testing Enabled)
ENABLE_TRADING_HOURS=true              # Test trading hours restrictions
TRADING_HOURS_START=9                  # Start at 9 AM UTC
TRADING_HOURS_END=17                   # End at 5 PM UTC
TRADING_TIMEZONE="UTC"

# WebSocket Configuration
WS_MAX_CONNECTIONS=100                 # Reduced connections for local testing
WS_HEARTBEAT_INTERVAL=10               # Shorter interval for WebSocket testing
WS_RECONNECT_DELAY=2

# Monitoring and Metrics
ENABLE_METRICS=true
METRICS_PORT=9091                      # Use a different port for development
HEALTH_CHECK_INTERVAL=30

# Debug and Logging
DEBUG_MODE=true                        # Enable detailed debug logs
LOG_LEVEL="DEBUG"
LOG_FORMAT="text"                      # Human-readable logs for development
LOG_FILE_PATH="logs/dev-app.log"
MAX_LOG_SIZE=1048576                   # 1 MB (for local testing)
MAX_LOG_BACKUPS=3

# Development Features
ENABLE_DEV_FEATURES=true               # Enable experimental or dev-only features